* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
   /* background-color: #401C1D;*/
    color: #FFFFFF;
}
.header {
    background-color:#290000;
    width:100%;
    padding: 20px;
    display: flex;
    border-top: 4px solid #76C38F;
    justify-content: space-between;
    align-items: center;
    height:100px;
}

.header .logo {
    font-size: 24px;
}
.logo{
    padding-left:40px;
}

.nav {
    display:flex;
    gap: 20px;
}

.nav a {
    color: #fff;
    text-decoration: none;
    padding:5px;
}

.home{
    background-color: #76C38F;
    border-radius: 8px;
}
.main_section{
    width:100%;
    background-color: #290000;
    padding: 40px;
    display:grid;
    /*grid-template-columns: (2,1fr);*/
    height: 500px;
}
.left_section{
    background-color: #290000;
    grid-column-start: 1;
    grid-column-end: 2;
}
.right_section{
    background-color: #290000;
    grid-column-start: 2;
    grid-column-end: 2;
    padding-left: 20px;
    padding-right:100px;
}
.img1{
    border-radius: 50%; 
    width: 380px;
     height: 380px;
    border:10px solid #6b6b6b;
}
.section-2
{
    background-color: #660000;
    display:flex;
    justify-content: center;
}
.div_4_image
{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    gap:20px;
    margin-top: 60px;
    margin-bottom: 39px;
}
.div-image
{
    display:flex;
    background-color: white;
    color: black;
    height: 305px;
    width:226px;
    /*grid-template-rows: 2fr,1fr,1fr;*/
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.div-image:hover{
    background-color: #76C38F;
}
.image-2
{
    display: flex;
    margin-top: 20px;
    margin-left: 53px;
    margin-right: 53px;
    /*grid-row-start: 1;*/
    grid-row-end:2;
}
.zag-2{
    display: flex;
   /* margin-left: 14px;*/
    margin-right: 14px;
    /*grid-row-start: 2;*/
    grid-row-end:3;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:38px;
    text-align: center;
}
.text-2{
    display: grid;
    grid-row-start: 3;
    grid-row-end:3;
    font-size:20px;
    text-align: center;
}
.section-3{
    background-color: #660000;
    display: grid;
    grid-template-rows: 50px,400px;
}
.div-image-2{
    display:flex;
    background-color: white;
    color: black;
    /*grid-template-rows: 2fr,1fr,1fr;*/
   /* margin:10px;*/
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 6px solid white;
}
.div-image-2:hover{
    border: 6px solid #76C38F;
    background-color: #76C38F;
}
.nashi_budni
{
    display: flex;
    justify-content: center;
    font-size: 28px;
    width:256px;
    padding:8px;
    background-color:#333333;
    border-radius: 10px;
    position: relative;
    margin: auto; 
    /*border-left: 40px solid #333333; */
}
.nashi_budni::before,
.nashi_budni::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 137%;
    height: 3px;
    background-color: #333333;
}
.nashi_budni::before {
    left: -137%;
}

.nashi_budni::after {
    right: -137%;
}

    .section-3{
        background-color: #660000;
        display: grid;
        grid-template-rows: 50px,400px;
        padding-bottom: 60px;
    }
    .div_4_image_2
{
    width:80%;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr,1fr;
    grid-gap: 30px; 
    margin: auto;
    padding-top: 25px;
    width:966px;
}
    .div-image-2{
        display:flex;
        background-color: white;
        color: black;
        height: 245px;
        width:302px;
        /*grid-template-rows: 2fr,1fr,1fr;*/
       /* margin:10px;*/
        flex-wrap:wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 6px solid white;
    }
    .div-image-2:hover{
        border: 6px solid #76C38F;
        background-color: #76C38F;
    }
    .zag-3 {
        font-size: 38px;
        color: white;
        width: 290px;
        height: 44px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #151515;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    
.futter{
    height:300px;
    background-color:#303030;
     display:grid;
     grid-template-columns: repeat(4,1fr);
    border-bottom:2px solid  black;
    padding-left: 18%;
    padding-right:18%;
}
.futter_div
{
    padding:4%;
}
.futter_div_2
{
    padding:4%;
    display:grid;
    grid-template-rows: repeat(7,1fr);
}
.posil{
    text-decoration:none;
    font-size: 16px;
    color:#76C38F;
}
.posil:hover{
    text-decoration:underline;
    color: #f00000;
}
.div_posil{
    border-bottom: 1px solid lightgray;
    height: auto;
    margin:4px;
}
form button {
    background-color: #6ca06b;
    color: #fff;
    padding: 10px;
    width: 90%;
    border: none;
    cursor: pointer;
}
.form input, .form textarea {
    width: 90%;
    background-color: #222222;
    margin: 5px 0;
    padding: 8px;
    border-radius: 4px;
}
.futter_div_4
{
    padding:4%;
    display:flex;
    justify-content: center;
}
@media(max-width: 966px)
{
    .div_4_image_2
{
    display:flex;
    flex-wrap:wrap;
    width:auto;
    justify-content: center;
    margin: auto;
}
}
@media(max-width: 800px)
{
    .right_section{
        background-color: #290000;
        grid-column-start: 2;
        grid-column-end: 2;
        padding-left: 0px;
        padding-right:0px;
    }
    .img1{
        border-radius: 50%; 
        width: 200px;
         height: 200px;
        border:6px solid lightgray;
    }
    .nav {
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:10px;
    }
    .main_section
    {
        height: auto;
    }
}
@media(max-width:1100px)
{
    .futter{
        height:auto;
        background-color:#303030;
        display:grid;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(2,1fr);
        border-bottom:2px solid  black;
    }
}
@media(max-width: 550px)
{
    .nav {
        display:grid;
        grid-template-columns: repeat(2,1fr);
        gap:10px;
    }
    .header {
        width:100%;
        height:auto;
    }
    .main_section
    {
        height: auto;
    }
    .futter{
        height:auto;
        background-color:#303030;
        display:grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(1,1fr);
        border-bottom:2px solid  black;
    }
}
@media(max-width: 962px)
{
    .nashi_budni::before,
    .nashi_budni::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 10%;
        height: 3px;
        background-color: #333333;
    }
    .nashi_budni::before {
        left: -10%;
    }
    
    .nashi_budni::after {
        right: -10%;
    }
}
@media(max-width: 1440px)
{
    .futter{
        height:auto;
    }
}